# EventHorizon

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/de/dafuqs/revelationary/: ClientAdvancements.java  ClientRevelationHolder.java  Commands.java  RevelationDataLoader.java  RevelationRegistry.java  Revelationary.java
src/main/java/de/dafuqs/revelationary/advancement_criteria/: AdvancementCountCriterion.java  AdvancementGottenCriterion.java  HadRevelationCriterion.java
src/main/java/de/dafuqs/revelationary/api/advancements/: AdvancementCriteria.java  AdvancementHelper.java  AdvancementUtils.java  ClientAdvancementPacketCallback.java
src/main/java/de/dafuqs/revelationary/api/revelations/: CloakedBlockItem.java  RevelationAware.java  WorldRendererAccessor.java
src/main/java/de/dafuqs/revelationary/config/: RevelationaryConfig.java
src/main/java/de/dafuqs/revelationary/mixin/: AbstractBlockMixin.java  BlockUnbreakingMixin.java  CriteriaAccessor.java  MixinCommandManager.java  Plugin.java
src/main/java/de/dafuqs/revelationary/mixin/client/: BlockClientMixin.java  BlockModelsMixin.java  ClientAdvancementManagerMixin.java  ItemMixin.java  ItemModelsMixin.java  WorldRendererMixin.java
src/main/java/de/dafuqs/revelationary/networking/: RevelationaryS2CPacketReceivers.java  RevelationaryS2CPacketSenders.java
src/main/resources/: eventhorizon.mixins.json  pack.mcmeta
