# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true


# Base properties
    loom.platform=forge
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    forge_version=1.20.1-47.2.19
    cf_project_id=890704

# Mod Properties
    mod_version=1.20.1-1.1.0
    maven_group=de.dafuqs.revelationary
    archives_base_name=eventhorizon
    mod_id=eventhorizon
    mod_author=TeamPotato