# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true


# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    forge_version=1.19.2-43.3.7
    cf_project_id=890704

# Mod Properties
    mod_version=1.19.2-1.1.0
    maven_group=de.dafuqs.revelationary
    archives_base_name=eventhorizon
    mod_id=eventhorizon
    mod_author=TeamPotato