# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true


# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    forge_version=1.19.2-43.2.14

# Mod Properties
    mod_version=1.0.1
    maven_group=de.dafuqs.revelationary
    archives_base_name=eventhorizon
    mod_id=eventhorizon
    mod_author=TeamPotato

# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890
