# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true


# Base properties
    loom.platform=forge
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.1
    forge_version=1.16.5-36.2.39

# Mod Properties
    mod_version=1.16.5-1.0.3
    maven_group=de.dafuqs.revelationary
    archives_base_name=eventhorizon
    mod_id=eventhorizon
    mod_author=TeamPotato

# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890
